<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ETCHASKETCH</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            #griditem {
                background-color: bisque;
                box-sizing: border-box;
            }

            .black {
                background-color: black;
            }

            .pxsize {
                display: flex;
            }

            button {
                display: flex;
                font-weight: bold;
                width: 200px;
                height: 50px;
                margin-bottom: 100px;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <script src="script.js"></script>
        <button onclick="generateNew()">GENERATE NEW</button>
        <div class="container"></div>
    </body>
</html>
